[production]

; ------------------------------------------------------------------------------
; Mostrar Errores
; ------------------------------------------------------------------------------
 phpSettings.display_startup_errors                   = 0
 phpSettings.display_errors                           = 0 
 resources.frontController.throwExceptions 			  = 0
 resources.frontController.params.displayExceptions   = 0 

; ------------------------------------------------------------------------------
; Ubicacion de los directorios
; ------------------------------------------------------------------------------
 includePaths.library                                  = APPLICATION_PATH "/../library" 
 bootstrap.path                                        = APPLICATION_PATH "/Bootstrap.php"
 resources.layout.layoutPath 						   = APPLICATION_PATH "/layouts/scripts/"
 resources.frontController.moduleDirectory             = APPLICATION_PATH "/modules"  
 resources.frontController.plugins.access_check 	   = "App_AccessCheck" 

; ------------------------------------------------------------------------------
; Confirguracion y datos iniciales
; ------------------------------------------------------------------------------
 bootstrap.class                                       = "Bootstrap"
 appnamespace                                          = "Application"

 autoloaderNamespaces[] 							   = "App_"  
 autoloaderNamespaces[] 							   = "Twitter_"  
 resources.modules[]                                   =
 resources.view.encoding                               = "UTF-8"
 resources.layout.layout                               = layout
 resources.frontController.params.prefixDefaultModule  = "1"
 resources.frontController.useDefaultControllerAlways  = true
 resources.frontController.defaultModule               = default
 resources.frontController.defaultAction               = index 

 resources.errorHandler.module      				   = default
 resources.errorHandler.controller 					   = error
 resources.errorHandler.action     					   = error
 
; ------------------------------------------------------------------------------
; Conexion Base de Datos Zend_DB
; ------------------------------------------------------------------------------

 resources.db.adapter 								  = PDO_MYSQL 
 resources.db.params.host 							  = localhost 
 resources.db.params.username 						  = root
 resources.db.params.password 						  = 
 resources.db.params.charset 						  = "UTF8"
 resources.db.params.dbname 						  = dbsmhealth 
 resources.db.params.profiler.enabled 				  = "true"
 resources.db.params.profiler.class		      	  	  = "Zend_Db_Profiler_Firebug"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
 phpSettings.display_startup_errors = 1
 phpSettings.display_errors = 1

[development : production]
 phpSettings.display_startup_errors = 1
 phpSettings.display_errors = 1
 resources.frontController.params.displayExceptions = 1
